File: cache-blocking/solution/matmul.F90

  ! square-matrix matmul
  subroutine matmul(a, b, c, N)
    implicit none
    integer, intent(in) :: N
    real(kind=dp), intent(in) :: a(:,:), b(:,:)
    real(kind=dp), intent(out) :: c(:,:)

    real(kind=dp) :: t(N,N)
    integer :: i, j, k, bi, bj, bk
    integer :: num_blocks

    integer(kind=long) :: t0, t1, tick

    num_blocks = N / block

    t = transpose(a)

    c = 0.0_dp
    ! loop over blocks
    do bj = 0, num_blocks - 1
      do bi = 0, num_blocks - 1
        do bk = 0, num_blocks - 1
          ! loop within blocks
          do j = 1, block
            do i = 1, block
              do k = 1, block
                c(i + bi*block, j + bj*block) = &
                  & c(i + bi*block, j + bj*block) + &
                  & t(k + bk*block, i + bi*block) * b(k + bk*block, j + bj*block)
              end do
            end do
          end do
        end do
      end do
    end do

  end subroutine matmul

File: cache-blocking/solution/matmul.cpp
template <class T> void matmul(const Matrix<T> &a, const Matrix<T> &b,
                               Matrix<T> &c)
{
  int N = a.nx;
  // Matrix for the transpose of b
  auto t = Matrix<T> (N, N);

  // By transposing b first, later memory access will be more efficient
  for (int i=0;i<N;i++) {
    for (int j=0;j<N;j++) {
      t(i,j) = b(j,i);
    }
  }

  int block = BLOCK;
  int num_blocks = N / block;

  // zero c outside blocking
  for (int i=0; i < N; i++) {
    for (int j=0; j < N; j++) {
      c(i,j) = 0;
    }
  }


  // loop over blocks
  for (int bi=0 ;bi < num_blocks; bi++) {
    for (int bj=0; bj < num_blocks; bj++) {
      for (int bk=0; bk < num_blocks; bk++) {
        // loop within blocks
        for (int i=0; i < block; i++) {
          for (int j=0; j < block; j++) {
            for (int k=0; k < block; k++) {
              c(i + bi*block, j + bj*block) += a(i + bi*block, k + bk*block) *
                                               t(j + bj*block, k + bk*block);
            }
          }
        }
      }
    }
  }
}
