File: first-touch/laplacian.F90
! SPDX-FileCopyrightText: 2021 CSC - IT Center for Science Ltd. <www.csc.fi>
!
! SPDX-License-Identifier: MIT

program laplacian
  use iso_fortran_env, only : REAL64
  use omp_lib
  implicit none

  integer, parameter :: dp = REAL64
  real(dp), dimension(:,:), allocatable :: A, L
  real(dp) :: dx, dy, x, y
  real(dp) :: meanL
  integer :: nx, ny, i, j
  integer :: iter
  integer, parameter :: niters=50

  real(dp) :: t0, t1

  nx = 16000
  ny = 16000

  ! Grid spacing
  dx = 1.0/real(nx-1)
  dy = 1.0/real(ny-1)
  ! TODO: allocate matrices
  allocate (A(nx, ny), L(nx, ny))

  ! initialize array A(x,y) = (x^2 + y^2) in the domain [0:1,0:1]
  do j = 1, ny
     do i = 1, nx
        x = (i - 1) * dx
        y = (j - 1) * dy
        A(i,j) =  x**2 + y**2
        L(i,j) = 0.0
     end do
  end do

  t0 = omp_get_wtime()
!$omp parallel private(iter)
  ! Compute Laplacian of A and save it to array L
  do iter = 1, niters
!$omp do
    do j = 2, ny-1
      !$omp simd
      do i = 2, nx-1
        L(i,j) = (A(i-1,j) - 2.0*A(i,j) + A(i+1,j)) / dx**2 + &
             (A(i,j-1) - 2.0*A(i,j) + A(i,j+1)) / dy**2
      end do
    end do
!$omp end do
  end do
!$omp end parallel
  t1 = omp_get_wtime()

  ! check the result
  meanL = 0.0
  do j = 2, ny-1
     do i = 2, nx-1
       meanL = meanL + L(i,j)
     end do
  end do

  meanL = meanL / ((nx - 1) * (ny - 1))


  write(*,*) 'numerical solution', meanL
  write(*,*) 'analytic solution', 4.0

  write(*,*) 'time', t1 - t0


end program laplacian

File: first-touch/solution/laplacian.cpp
int main()
{

  constexpr int niters = 50;

  int nx = NX;
  int ny = NY;

  // Use static to ensure allocation from heap; allocation from stack can segfault
  static double A[NX][NY];
  static double L[NX][NY];

  double dx = 1.0 / double(nx);
  double dy = 1.0 / double(ny);

  // Initialize arrays
#pragma omp parallel firstprivate(dx, dy)
{
  double x, y;
  #pragma omp for 
  for (int i = 0; i < nx; i++)
      for (int j = 0; j < ny; j++)
        {
          x = i*dx;
          y = j*dy;
          A[i][j] = x*x + y*y;
          L[i][j] = 0.0;
        }
}

  double t0 = omp_get_wtime();
  // Compute Laplacian
#pragma omp parallel
  for (int iter = 0; iter < niters; iter++)
    #pragma omp for 
    for (int i = 1; i < nx-1; i++)
      #pragma omp simd
      for (int j = 1; j < ny-1; j++)
        L[i][j] = (A[i-1][j] - 2.0*A[i][j] + A[i+1][j]) / (dx*dx) +
	           (A[i][j-1] - 2.0*A[i][j] + A[i][j+1]) / (dy*dy);

  double t1 = omp_get_wtime();

  // Check the result
  double meanL = 0.0;
  for (int i = 1; i < nx-1; i++)
    for (int j = 1; j < ny-1; j++)
      meanL += L[i][j];

  meanL /= ((nx - 1) * (ny - 1));

  printf("Numerical solution %6.4f\n", meanL);
  printf("Analytical solution %6.4f\n", 4.0);

  printf("Time %7.4f\n", t1 - t0);

  return 0;
}
